
<!DOCTYPE html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://www2.0zz0.com/2025/10/28/09/441262869.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام إدارة الحضور والانصراف</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Cairo', 'sans-serif'],
            },
          },
        },
      }
    </script>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
    <script type="module" crossorigin src="/assets/index-DsHgy6g1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CIGW-MKW.css">
  </head>
  <body class="font-sans bg-gray-900 text-gray-100">
    <div id="root"></div>
</body>
</html>